##### 분수찾기
####
##### 문제 : 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
####
##### 1/1 1/2 1/3 1/4 1/5 …
##### 2/1 2/2 2/3 2/4 … …
##### 3/1 3/2 3/3 … … …
##### 4/1 4/2 … … … …
##### 5/1 … … … … …
##### … … … … … …
##### 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
####
##### X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.




# 숫자를 받아서 숫자만큼 for 문을 돌림
# for 문내 처음에는 분모1 두번째 분모2 세번째 분모3 시작 분모는 계속 1씩 증가
# 분자가 1씩 증가하고 분모가 1씩 감소하는데 총 분모 수만큼 증가 감소함

# 분모 시작 숫자 필요함, count 수


n = int(input())
den = 1 #분모 시작 숫자
mol = 1 #분자 시작 숫자
count = 1 

for _ in range(n-1):

    if mol >= count:
        count += 1
        den = count
        mol = 1
    else:
        mol += 1
        den -= 1

print(f"{mol}/{den}")


